@media screen and (min-width: 100px) and (max-width: 480px) {
    .menu{
        display: block;
    }
    
    .containermy{
        width: 400px;
        margin: 0 1rem 0 1rem;
    }
    .containermya{
        width: 481px;
        margin: 0 1rem 0 1rem;
    }
    .desktop{
        display: none;
    }
    .navbarheader{
        display: flex;
        justify-content: space-between;
    }
    .navbarheader input{
        width: 10rem;
    }
    .navbarheader p{
        display: none;
    }
    /* .button{
        display: none;
    } */
    .mr{
        font-size: 16px;
    }
    .col-md-3{
        margin-top: 2rem;
    }
    .info{
        display: flex;
        flex-wrap: wrap;
    }
    .none{
        margin-top: -4rem;
    }
    .borderimg{
        height: 13rem;
    }
    .box{
        margin: 1rem;
    }
    .roww{
        display: grid;
        grid-template-columns: auto auto;
        padding: 10px;
        grid-template-rows: 2;
        margin-left: -1.3rem;
    }
} 

@media screen and (min-width: 481px) and (max-width: 768px) {
    .menu{
        display: block;
    }
    .containermy{
        width: 600px;
    }
    .desktop{
        display: none;
    }
    .navbarheader{
        display: flex;
        justify-content: space-between;
    }
    .navbarheader input{
        width: 10rem;
    }
    .navbarheader p{
        display: none;
    }
    /* .button{
        display: none;
    } */
    .mr{
        font-size: 16px;
    }
    .col-md-3{
        margin-top: 2rem;
    }
    .info{
        display: flex;
        flex-wrap: wrap;
    }
    .none{
        margin-top: -4rem;
    }
    .borderimg{
        height: 13rem;
    }
    .box{
        margin: 1rem;
    }
    .roww{
        display: grid;
        grid-template-columns: auto auto;
        padding: 10px;
        grid-template-rows: 2;
        margin-left: -1.3rem;
    }
} 

@media screen and (min-width: 769px) and (max-width: 1024px) {
    .menu{
        display: block;
    }
    .containermy{
        width: 800px;
    }
    .desktop{
        display: none;
    }
    .navbarheader{
        display: flex;
        justify-content: space-between;
    }
    .navbarheader input{
        width: 10rem;
    }
    .navbarheader p{
        display: none;
    }
    /* .button{
        display: none;
    } */
    .mr{
        font-size: 16px;
    }
    .col-md-3{
        margin-top: 2rem;
    }
    .info{
        display: flex;
        flex-wrap: wrap;
    }
    .none{
        margin-top: -4rem;
    }
    .borderimg{
        height: 13rem;
    }
    .box{
        margin: 1rem;
    }
    .roww{
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 10px;
        grid-template-rows: 2;
        margin-left: -1.3rem;
    }
} 